# Projekt-ISEF-SoftwareEngeneering-Quizduell

./: .gitignore  Build_Projekt-ISEF-SoftwareEngeneering-Quizduell_pipeline_scipt  Build_Projekt-ISEF-SoftwareEngeneering-Quizduell_pipeline_scipt.groovy  Quixduell.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Quixduell/Quixduell.Blazor/: .editorconfig  Dockerfile  Program.cs  Quixduell.Blazor.csproj  Readme.md  _Imports.razor  appsettings.Development.json  appsettings.json
Quixduell/Quixduell.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Quixduell/Quixduell.Blazor/BlazorComponents/Answer/: EditAnswerComponent.razor
Quixduell/Quixduell.Blazor/BlazorComponents/Category/: CreateSelectCategoryComponent.razor  SelectCategoryComponent.razor
Quixduell/Quixduell.Blazor/BlazorComponents/Question/: EditQuestionComponent.razor
Quixduell/Quixduell.Blazor/BlazorComponents/User/: SelectUnselectUserComponent.razor
Quixduell/Quixduell.Blazor/Data/: ApplicationDbContext.cs
Quixduell/Quixduell.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quixduell/Quixduell.Blazor/EditFormModel/: CreateEditAnswerFormModel.cs  CreateEditCategoryFormModel.cs  CreateEditQuestionFormModel.cs  CreateEditStudysetFormModel.cs  CreateIssueFormModel.cs
Quixduell/Quixduell.Blazor/Helpers/: PageUri.cs
Quixduell/Quixduell.Blazor/Model/AnswerModel/: EditAnswerModel.cs
Quixduell/Quixduell.Blazor/Model/LernsetPagesModel/: ChangeLernset.cs  CreateLernset.cs  EditLernset.cs
Quixduell/Quixduell.Blazor/Model/QuestionModel/: EditQuestion.cs
Quixduell/Quixduell.Blazor/Pages/: AddDeleteUser.razor  AddSelectCategory.razor  ContributorRequest.razor  ContributorRequest.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  StudysetEditor.razor  StudysetEditor.razor.cs  StudysetView.razor  StudysetView.razor.cs  StudysetView.razor.css  _Host.cshtml  _Layout.cshtml
Quixduell/Quixduell.Blazor/Pages/GamePages/: MultiplayerPage.razor  MultiplayerPage.razor.cs  MultiplayerPage.razor.css  SingleplayerPage.razor  SingleplayerPage.razor.cs
Quixduell/Quixduell.Blazor/Pages/LernsetPages/: CreateLernsetComponent.razor  CreateLernsetPage.razor  EditCreateLernsetPage.razor
Quixduell/Quixduell.Blazor/Pages/Question/: EditQuestionComponent.razor
Quixduell/Quixduell.Blazor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Quixduell/Quixduell.Blazor/Pages/StudysetPages/: CreateEditStudyset.razor  CreateEditStudyset.razor.cs
Quixduell/Quixduell.Blazor/Properties/: launchSettings.json
Quixduell/Quixduell.Blazor/Services/: CustomEmailValidator.cs  EmailSender.cs  UserService.cs
Quixduell/Quixduell.Blazor/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Quixduell/Quixduell.Blazor/Shared/AlertComponent/: AlertComponent.razor  AlertComponent.razor.cs  AlertMessage.cs
Quixduell/Quixduell.Blazor/Shared/AnswerComponent/: EditAnswer.razor  EditAnswer.razor.cs
Quixduell/Quixduell.Blazor/Shared/CategoryComponent/: CreateEditCategory.razor  CreateEditCategory.razor.cs  SelectCategory.razor  SelectCategory.razor.cs
Quixduell/Quixduell.Blazor/Shared/ControlComponents/: AddButtonComponent.razor  AddButtonComponent.razor.cs  AddButtonComponent.razor.css  CategoryComponent.razor  CategoryComponent.razor.cs  CategoryComponent.razor.css  PieChartComponent.razor  PieChartComponent.razor.cs  PieChartComponent.razor.css  ProposalTextBoxComponent.razor  ProposalTextBoxComponent.razor.cs  ProposalTextBoxComponent.razor.css  RequestContributorComponent.razor  RequestContributorComponent.razor.cs  RequestContributorComponent.razor.css  StarComponent.razor  StarComponent.razor.cs  StarComponent.razor.css  StartGameComponent.razor  StartGameComponent.razor.cs  StartGameComponent.razor.css  UploadButtonComponent.razor  UploadButtonComponent.razor.cs  UploadButtonComponent.razor.css
Quixduell/Quixduell.Blazor/Shared/DialogComponent/: IDialogBase.cs  ShowDialogComponent.razor  ShowDialogComponent.razor.cs
Quixduell/Quixduell.Blazor/Shared/GameComponent/: AnswerMultiQuestionComponent.razor  AnswerMultiQuestionComponent.razor.cs  AnswerOpenQuestionComponent.razor  AnswerOpenQuestionComponent.razor.cs  AnswerQuestion.razor  AnswerQuestion.razor.cs  GameResultComponent.razor  GameResultComponent.razor.cs
Quixduell/Quixduell.Blazor/Shared/QuestionComponent/: EditQuestion.razor  EditQuestion.razor.cs  ReportIssueComponent.razor  ReportIssueComponent.razor.cs  ReportIssueDialogComponent.razor  ReportIssueDialogComponent.razor.cs  SelectDeleteQuestionEditForm.razor  SelectDeleteQuestionEditForm.razor.cs  SelectQuestionEditForm.razor  SelectQuestionEditForm.razor.cs
Quixduell/Quixduell.Blazor/Shared/StudysetView/: StudysetViewContent.razor  StudysetViewContent.razor.cs  StudysetViewContent.razor.css  StudysetViewContentHighscore.razor  StudysetViewContentHighscore.razor.cs  StudysetViewContentHighscore.razor.css  StudysetViewContentQuestionInformation.razor  StudysetViewContentQuestionInformation.razor.cs  StudysetViewContentQuestionInformation.razor.css  StudysetViewContentRating.razor  StudysetViewContentRating.razor.cs  StudysetViewContentRating.razor.css  StudysetViewContentUserInformation.razor  StudysetViewContentUserInformation.razor.cs  StudysetViewContentUserInformation.razor.css  StudysetViewHeader.razor  StudysetViewHeader.razor.cs  StudysetViewHeader.razor.css  StudysetViewHeaderName.razor  (+2 more)
Quixduell/Quixduell.ServiceLayer/: DependencyInjection.cs  Quixduell.ServiceLayer.csproj
Quixduell/Quixduell.ServiceLayer/DataAccessLayer/: AppDatabaseContext.cs  DBStarter.cs  DatabaseContext.cs
Quixduell/Quixduell.ServiceLayer/Helper/: DBHelper.cs
Quixduell/Quixduell.ServiceLayer/ServiceLayer/: ContributorRequest.cs  GlobalSearch.cs  InitSampleData.cs  IssueManager.cs  StudysetView.cs
Quixduell/Quixduell.ServiceLayer/Services/: SayHelloService.cs
(+133 files in other folders)
